<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="941e97e93f0e4025889983c126db2ce7" Name="Diagram1" >
        <EntityTypeShape EntityType="Sstudent.User" Width="1.5" PointX="1.625" PointY="2.125" />
        <EntityTypeShape EntityType="Sstudent.Profile" Width="1.5" PointX="4.5" PointY="2.125" />
        <AssociationConnector Association="Sstudent.UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>